<HTML><HEAD>
<TITLE>Index of /examples/</TITLE></HEAD>
<BODY>
<H1>Index of /examples/</H1>
<PRE>Name                                    Last modified              Size
<BR><HR>

<A HREF="/__FSys_Root"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="/__FSys_Root">Up to higher level directory</A>

<A HREF="./"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="./">./</A>                                 Sat Jan  1 00:00 1994
<A HREF="../"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="../">../</A>                                Sat Jan  1 00:00 1994
<A HREF="GetPut_Applet_JavaScript_de.html"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="GetPut_Applet_JavaScript_de.html">GetPut_Applet_JavaScript_de.html</A>   Sat Jan  1 00:00 1994      3359
<A HREF="GetPut_Applet_JavaScript_en.html"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="GetPut_Applet_JavaScript_en.html">GetPut_Applet_JavaScript_en.html</A>   Sat Jan  1 00:00 1994      3069
<A HREF="IdentApplet_CPU_JavaScript.html"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="IdentApplet_CPU_JavaScript.html">IdentApplet_CPU_JavaScript.html</A>    Sat Jan  1 00:00 1994      1539
<A HREF="StatusApplet_CPU_JavaScript.html"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="StatusApplet_CPU_JavaScript.html">StatusApplet_CPU_JavaScript.html</A>   Sat Jan  1 00:00 1994      1540
</PRE></BODY></HTML>