# SIMATIC 1500 PLC
Fingerprint Siemens Simatic 1500 programmable logic controller
Class Siemens | embedded || specialized
SEQ(SP=41%GCD=1%ISR=9A%TI=I%CI=I%TS=U)
OPS(O1=M5B4%O2=M578%O3=M280%O4=M5B4%O5=M218%O6=M109)
WIN(W1=1000%W2=1000%W3=1000%W4=1000%W5=1000%W6=1000)
ECN(R=Y%DF=N%TG=20%W=1000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=20%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=N%TG=20%W=1000%S=O%A=O%F=A%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=20%W=1000%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%TG=20%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%TG=20%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=20%CD=S)

