# Nmap 7.60 scan initiated Tue Jul 26 14:10:00 2022 as: nmap -vvv -p 1-2000 -O -oN phoenixcontactfirewall.fingerprint -e enp0s8 192.168.101.1
Increasing send delay for 192.168.101.1 from 0 to 5 due to 174 out of 578 dropped probes since last increase.
Increasing send delay for 192.168.101.1 from 5 to 10 due to 79 out of 261 dropped probes since last increase.
Increasing send delay for 192.168.101.1 from 10 to 20 due to 11 out of 30 dropped probes since last increase.
Increasing send delay for 192.168.101.1 from 20 to 40 due to 11 out of 32 dropped probes since last increase.
Increasing send delay for 192.168.101.1 from 40 to 80 due to 11 out of 32 dropped probes since last increase.
Nmap scan report for 192.168.101.1
Host is up, received arp-response (0.0014s latency).
Scanned at 2022-07-26 14:10:00 PDT for 156s
Not shown: 1997 closed ports
Reason: 1997 resets
PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack ttl 64
53/tcp  open  domain  syn-ack ttl 64
443/tcp open  https   syn-ack ttl 64
MAC Address: 00:A0:45:CD:95:7B (Phoenix Contact Electronics Gmbh)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.18 - 2.6.22
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=7/26%OT=22%CT=1%CU=39063%PV=Y%DS=1%DC=D%G=Y%M=00A045%T
OS:M=62E058C4%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=2%ISR=10D%TI=Z%CI=I%TS=8
OS:)ECN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=G%RUD=G)IE(R=N)

Uptime guess: 0.127 days (since Tue Jul 26 11:10:01 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 26 14:12:36 2022 -- 1 IP address (1 host up) scanned in 156.98 seconds
