# Nmap 7.60 scan initiated Tue Jul 26 15:51:07 2022 as: nmap -vvv -p 1-2000 -O -oN simatic-et200sp.fingerprint -e enp0s8 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up, received arp-response (0.0011s latency).
Scanned at 2022-07-26 15:51:07 PDT for 49s
Not shown: 1997 filtered ports
Reason: 1997 no-responses
PORT     STATE SERVICE  REASON
102/tcp  open  iso-tsap syn-ack ttl 128
515/tcp  open  printer  syn-ack ttl 128
1801/tcp open  msmq     syn-ack ttl 128
MAC Address: 28:63:36:2D:96:95 (Siemens AG - Industrial Automation - EWA)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone
Running: Microsoft Windows 2008|8.1|7|Phone|Vista
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS details: Microsoft Windows Server 2008 R2 or Windows 8.1, Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=7/26%OT=102%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=286336%TM=62E
OS:0700C%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=108%TI=I%TS=7)OPS(O1=M5
OS:B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O
OS:6=M5B4ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%D
OS:F=Y%TG=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD
OS:=0%Q=)T2(R=N)T3(R=N)T4(R=N)U1(R=N)IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.012 days (since Tue Jul 26 15:34:41 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 26 15:51:56 2022 -- 1 IP address (1 host up) scanned in 49.75 seconds
