# Nmap 7.60 scan initiated Thu Jul 28 16:44:57 2022 as: nmap -vvv -O -p 1-2000,44800-45000 -oN allenBradleyENBTA.fingerprint -e enp0s10 192.168.0.5
Increasing send delay for 192.168.0.5 from 0 to 5 due to 135 out of 449 dropped probes since last increase.
Increasing send delay for 192.168.0.5 from 5 to 10 due to 42 out of 138 dropped probes since last increase.
Increasing send delay for 192.168.0.5 from 10 to 20 due to 11 out of 33 dropped probes since last increase.
Increasing send delay for 192.168.0.5 from 20 to 40 due to 11 out of 33 dropped probes since last increase.
Increasing send delay for 192.168.0.5 from 40 to 80 due to 11 out of 34 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -181752 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -181752 microseconds.  Ignoring time.
Nmap scan report for 192.168.0.5
Host is up, received arp-response (0.0011s latency).
Scanned at 2022-07-28 16:44:57 PDT for 188s
Not shown: 2199 closed ports
Reason: 2199 resets
PORT      STATE SERVICE      REASON
80/tcp    open  http         syn-ack ttl 64
44818/tcp open  EtherNetIP-2 syn-ack ttl 64
MAC Address: 00:1D:9C:D3:BE:80 (Rockwell Automation)
Device type: general purpose
Running: Wind River VxWorks
OS CPE: cpe:/o:windriver:vxworks
OS details: VxWorks
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=7/28%OT=80%CT=1%CU=33364%PV=Y%DS=1%DC=D%G=Y%M=001D9C%T
OS:M=62E32036%P=x86_64-pc-linux-gnu)SEQ(SP=99%GCD=1%ISR=A0%TI=I%CI=I%TS=1)O
OS:PS(O1=M5B4NW0NNT11%O2=M5B4NW0NNT11%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11%O5=M5
OS:B4NW0NNT11%O6=M5B4NNT11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2
OS:000)ECN(R=Y%DF=Y%T=40%W=2000%O=M5B4NW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+
OS:%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=2000%S=O%A=O%F=AS%O=M5B4NW0NNT11
OS:%RD=0%Q=)T4(R=Y%DF=N%T=40%W=2000%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40
OS:%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q
OS:=)T7(R=Y%DF=N%T=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=38%U
OS:N=0%RIPL=G%RID=G%RIPCK=Z%RUCK=0%RUD=G)IE(R=N)

Uptime guess: 1.954 days (since Tue Jul 26 17:55:02 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=153 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 16:48:06 2022 -- 1 IP address (1 host up) scanned in 188.93 seconds
