# Nmap 7.60 scan initiated Thu Jul 28 14:28:21 2022 as: nmap -vvv -p 1-5000 -O -oN crio9068.fingerprint -e enp0s10 192.168.0.6
Increasing send delay for 192.168.0.6 from 5 to 10 due to 11 out of 23 dropped probes since last increase.
Increasing send delay for 192.168.0.6 from 10 to 20 due to 11 out of 25 dropped probes since last increase.
Increasing send delay for 192.168.0.6 from 20 to 40 due to 11 out of 25 dropped probes since last increase.
Increasing send delay for 192.168.0.6 from 40 to 80 due to 11 out of 28 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -151552 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -151552 microseconds.  Ignoring time.
Nmap scan report for 192.168.0.6
Host is up, received arp-response (0.00037s latency).
Scanned at 2022-07-28 14:28:21 PDT for 118s
Not shown: 4996 closed ports
Reason: 4996 resets
PORT     STATE SERVICE     REASON
22/tcp   open  ssh         syn-ack ttl 64
80/tcp   open  http        syn-ack ttl 64
443/tcp  open  https       syn-ack ttl 64
3580/tcp open  nati-svrloc syn-ack ttl 64
MAC Address: 00:80:2F:19:EA:4B (National Instruments)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=7/28%OT=22%CT=1%CU=40108%PV=Y%DS=1%DC=D%G=Y%M=00802F%T
OS:M=62E2FFEB%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=107%TI=Z%CI=I%II=I
OS:%TS=U)SEQ(SP=104%GCD=1%ISR=107%TI=Z%CI=I%TS=U)OPS(O1=M5B4NNSNW6%O2=M5B4N
OS:NSNW6%O3=M5B4NW6%O4=M5B4NNSNW6%O5=M5B4NNSNW6%O6=M5B4NNS)WIN(W1=7210%W2=7
OS:210%W3=7210%W4=7210%W5=7210%W6=7210)ECN(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW
OS:6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF
OS:=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=
OS:%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RI
OS:PCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 14:30:19 2022 -- 1 IP address (1 host up) scanned in 118.98 seconds
