# Nmap 7.60 scan initiated Fri Jul 29 13:02:57 2022 as: nmap -vvv -O -p 1-10000 -oN MoxaSwitchScadaInABox -e enp0s8 192.168.104.16
Increasing send delay for 192.168.104.16 from 0 to 5 due to 77 out of 255 dropped probes since last increase.
Increasing send delay for 192.168.104.16 from 10 to 20 due to 23 out of 75 dropped probes since last increase.
Increasing send delay for 192.168.104.16 from 20 to 40 due to 11 out of 27 dropped probes since last increase.
Increasing send delay for 192.168.104.16 from 40 to 80 due to 11 out of 31 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -185218 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -185218 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -151396 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -151396 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150953 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150953 microseconds.  Ignoring time.
Nmap scan report for 192.168.104.16
Host is up, received arp-response (0.00100s latency).
Scanned at 2022-07-29 13:02:57 PDT for 1036s
Not shown: 9995 closed ports
Reason: 9995 resets
PORT     STATE SERVICE   REASON
80/tcp   open  http      syn-ack ttl 64
102/tcp  open  iso-tsap  syn-ack ttl 64
443/tcp  open  https     syn-ack ttl 64
502/tcp  open  mbap      syn-ack ttl 64
4840/tcp open  opcua-tcp syn-ack ttl 64
MAC Address: 8C:F3:19:19:8F:50 (Unknown)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: TiVo series 1 (Sony SVR-2000 or Philips HDR112) (Linux 2.1.24-TiVo-2.5, PowerPC) (87%), Dell Remote Access Controller 4 (DRAC 4) (87%), FreeBSD 5.2.1-RC2 (87%), Dell Embedded Remote Access (ERA) Controller 3.38 or 4/I (87%), IBM AIX 5.3 (87%), Lantronix XPress-DR+ serial-to-Ethernet bridge (87%), Intermec Easycoder thermal printer (87%), OpenBSD 4.4 - 4.6 (87%), OpenBSD 4.9 - 5.4 (87%), OpenBSD 5.2 - 5.3 (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=7/29%OT=80%CT=1%CU=%PV=Y%DS=1%DC=D%G=N%M=8CF319%TM=62E440FD%P=x86_64-pc-linux-gnu)
SEQ(SP=105%GCD=1%ISR=109%TI=RD%CI=RD%TS=U)
OPS(O1=M5B4%O2=M5B4%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=40%W=2000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%TG=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%TG=40%W=2000%S=O%A=S+%F=AS%O=M5B4%RD=0%Q=)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=S%TG=FF%CD=S)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Randomized

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 29 13:20:13 2022 -- 1 IP address (1 host up) scanned in 1036.25 seconds
