# SIMATIC 300 PLC
Fingerprint Siemens Simatic 300 programmable logic controller
Class Siemens | embedded || specialized
CPE cpe:/h:siemens:simatic_300
SEQ(SP=F9-10D%GCD=1-6%ISR=106-110%TI=I%CI=I%II=I%SS=S%TS=U)
OPS(O1=M5B4%O2=M578%O3=M200%O4=M200%O5=M218%O6=M109)
WIN(W1=800%W2=800%W3=800%W4=800%W5=800%W6=800)
ECN(R=Y%DF=N%T=55-5F%TG=80%W=800%O=M5B4%CC=N)
T1(R=Y%DF=N%T=55-5F%TG=80%S=O%A=S+%F=AS%RD=0)
T2(R=N)
T3(R=Y%DF=N%T=55-5F%TG=80%W=800%S=O%A=S+%F=AS%O=M109%RD=0)
T4(R=Y%DF=N%T=55-5F%TG=80%W=0%S=A%A=Z%F=R%RD=0)
T5(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
T6(R=Y%DF=N%T=73-7D%TG=80%W=0%S=A%A=Z%F=R%RD=0)
T7(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
U1(DF=N%T=73-7D%TG=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=1B88%RUD=G)
IE(DFI=N%T=73-7D%TG=80%CD=Z)
