<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><TITLE>Important Information on the IT-CP</TITLE></HEAD>

<BODY bgcolor="#ffffff">
<CENTER>
<font face="Arial, Helvetica, sans-serif">
<table width="80%" border=0 cellpadding=0 cellspacing=0>
<tr><td width="80%" height="20">&nbsp;</td></tr>
<tr>
<td width="80%">

<p><font size="4"><b>Important Information about Installing and Working with the IT-CP</b></font></p>


<hr width="100%">
<p><font size="2"><b>The filesystem has the following structure:</b><br><br>

<table BORDER="1" cols=2 width="100%">

<tr>
<td width="150">Folder</font></td>
<td>Significance</td>
</tr>

<tr>
<td><b>/</b><br>(standard home page)</td>
<td>The folder contains a predefined home page for the CP that can be adapted
      to suit your own requirements. For this home page, you require the files
      in the folders /SYS and /home.</td>
</tr>

<tr>
<td><b>/home</b></td>
<td>The folder contains the files of the predefined home page
      of the CP. If necessary the files may be deleted.</td>
</tr>

<tr>
<td><b>/SYS</b><br>(read-only)</td>
<td>The folder contains important read-only system pages and HTML pages specific
      to the plant that were created during configuration.</td>
</tr>

<tr>
<td><b>/applets</b> <br>(do not delete)</td>
<td>The folder contains the files "s7applets.jar, s7api.jar, s7gui.jar,
  s7util.jar, s7misc.jar" that are necessary when using S7 applets.</td>
</tr>

<tr>
<td><b>/user</b><br>(your HTML pages)</td>
<td>This folder contains user-defined HTML pages. If this folder contains
      a page called "index.htm", this page will be selected and displayed when
      only the IP address of the CP is specified in a browser, for example
      <i>http://142.11.39.172</i> -&gt; <i>http://142.11.39.172/user/index.htm</i></td>
</tr>

<tr>
<td><b>/config</b> <br>(do not delete)</td>
<td>The folder contains the FTP client configuration file "file_db.txt". The file "S7wmeld.edb"
    contains the text for page "Online S7 Diagnostics".</td>
</tr>

<tr>
<td><b>/examples</b></td>
<td>The folder contains HTML files with java applet and java script examples - may be deleted.</td>
</tr>

<tr>
<td><b>/ram</b><br>(do not delete)</td>
<td>The folder contains temporary files.</td>
</tr>

</table>

</td>
</tr>
</table>
</font>
</font>
</CENTER>
</BODY>
</HTML>
