<html>
<body bgcolor="#FFFFFF">
<h1 align="center">SIMATIC 300(1)                  </h1>
<div align="center"><center><table border="3" cellspacing="7"  width="80%">
<tr><td align="center" valign="top" bgcolor="#C0C0C0">Slot</td>
<td align="center" valign="top" bgcolor="#C0C0C0">Name</td>
<td align="center" valign="top" bgcolor="#C0C0C0">State</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 1</td>
<td align="center" valign="top" rowspan=" 1" bgcolor="#C0C0C0">PS 307 5A                       </td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 2</td>
<td align="center" valign="top" rowspan=" 1" bgcolor="#C0C0C0">CPU 315-2 DP                    </td>
<td align="center" valign="top" bgcolor="#C0C0C0">
<applet code="de.siemens.simaticnet.itcp.applets.S7StatusApplet.class" codebase="/applets" archive="s7applets.jar, s7api.jar, s7gui.jar" Name="s7_status_5" width="68" height="40">
<PARAM name="Rack" value= 0>
<PARAM name="Slot" value= 2>
<PARAM name="CYCLETIME" value=5000>
<PARAM name="BACKGROUNDCOLOR" value=0xC0C0C0>
 <param name="EDIT" value="true"> </applet>
</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 3</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 4</td>
<td align="center" valign="top" rowspan=" 1" bgcolor="#C0C0C0">CP 343-1 IT                     </td>
<td align="center" valign="top" bgcolor="#C0C0C0">
<applet code="de.siemens.simaticnet.itcp.applets.S7StatusApplet.class" codebase="/applets" archive="s7applets.jar, s7api.jar, s7gui.jar" Name="s7_status_5" width="68" height="40">
<PARAM name="Rack" value= 0>
<PARAM name="Slot" value= 4>
<PARAM name="CYCLETIME" value=5000>
<PARAM name="BACKGROUNDCOLOR" value=0xC0C0C0>
 <param name="EDIT" value="true"> </applet>
</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 5</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 6</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 7</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 8</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0"> 9</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0">10</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#C0C0C0">11</td>
</tr>

</table></center></div>
</body>
</html>