<HTML><HEAD>
<TITLE>Index of /config/</TITLE></HEAD>
<BODY>
<H1>Index of /config/</H1>
<PRE>Name                                    Last modified              Size
<BR><HR>

<A HREF="/__FSys_Root"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="/__FSys_Root">Up to higher level directory</A>

<A HREF="./"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="./">./</A>                                 Sat Jan  1 00:00 1994
<A HREF="../"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="../">../</A>                                Sat Jan  1 00:00 1994
<A HREF="file_db.txt"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="file_db.txt">file_db.txt</A>                        Sat Jan  1 00:00 1994      1378
<A HREF="S7wmeld.edb"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="S7wmeld.edb">S7wmeld.edb</A>                        Sat Jan  1 00:00 1994      356360
</PRE></BODY></HTML>